[2023-10-30 14:43:33,832][run DFR][DEBUG] - Start process...
[2023-10-30 14:43:33,954][run DFR][DEBUG] -                           within sample,      out of sample
[2023-10-30 14:43:33,954][run DFR][DEBUG] -            [Train MSE, IPM], [RMSE, ATT, ATE, PEHE], [RMSE, ATT, ATE, PEHE]
[2023-10-30 14:43:34,038][run DFR][DEBUG] - [Epoch: 0] [14.507, -1.000], [3.711, 6.414, -0.549, 4.054], [3.669, 6.226, -0.384, 4.184] 
[2023-10-30 14:43:39,552][run DFR][DEBUG] - [Epoch: 100] [2.208, -1.000], [1.448, 3.946, 3.596, 1.985], [1.445, 3.897, 3.658, 2.038] 
[2023-10-30 14:43:44,978][run DFR][DEBUG] - [Epoch: 200] [2.040, -1.000], [1.426, 3.915, 3.699, 2.034], [1.425, 3.854, 3.681, 2.125] 
[2023-10-30 14:43:50,394][run DFR][DEBUG] - [Epoch: 300] [2.287, -1.000], [1.439, 3.987, 3.889, 2.024], [1.403, 3.980, 3.923, 2.228] 
[2023-10-30 14:43:55,833][run DFR][DEBUG] - [Epoch: 400] [2.261, -1.000], [1.475, 4.291, 3.293, 2.060], [1.491, 4.173, 3.187, 2.051] 
[2023-10-30 14:44:01,254][run DFR][DEBUG] - [Epoch: 500] [2.191, -1.000], [1.455, 4.022, 3.553, 2.016], [1.372, 4.001, 3.643, 2.187] 
[2023-10-30 14:44:06,668][run DFR][DEBUG] - [Epoch: 600] [2.184, -1.000], [1.467, 4.160, 3.408, 1.962], [1.448, 4.180, 3.440, 2.043] 
[2023-10-30 14:44:12,089][run DFR][DEBUG] - [Epoch: 700] [2.186, -1.000], [1.436, 4.068, 3.418, 1.969], [1.423, 3.993, 3.581, 2.043] 
[2023-10-30 14:44:17,499][run DFR][DEBUG] - [Epoch: 800] [2.101, -1.000], [1.495, 4.228, 3.424, 1.997], [1.471, 4.080, 3.452, 2.049] 
[2023-10-30 14:44:22,906][run DFR][DEBUG] - [Epoch: 900] [2.058, -1.000], [1.443, 3.964, 3.370, 1.996], [1.484, 3.976, 3.516, 2.159] 


With confounding

[2023-11-02 13:28:32,473][run DFR][DEBUG] - Start process...
[2023-11-02 13:28:32,593][run DFR][DEBUG] -                           within sample,      out of sample
[2023-11-02 13:28:32,593][run DFR][DEBUG] -            [Train MSE, IPM], [RMSE, ATT, ATE, PEHE], [RMSE, ATT, ATE, PEHE]
[2023-11-02 13:28:32,675][run DFR][DEBUG] - [Epoch: 0] [13.856, -1.000], [3.553, 6.310, -0.316, 3.865], [3.515, 6.113, -0.156, 3.999] 
[2023-11-02 13:28:38,038][run DFR][DEBUG] - [Epoch: 100] [2.253, -1.000], [1.496, 4.103, 3.432, 1.957], [1.469, 4.053, 3.485, 2.057] 
[2023-11-02 13:28:43,363][run DFR][DEBUG] - [Epoch: 200] [2.212, -1.000], [1.476, 4.016, 3.599, 1.984], [1.374, 3.945, 3.708, 2.173] 
[2023-11-02 13:28:48,684][run DFR][DEBUG] - [Epoch: 300] [2.370, -1.000], [1.435, 4.159, 3.572, 1.876], [1.449, 3.935, 3.520, 2.053] 
[2023-11-02 13:28:54,027][run DFR][DEBUG] - [Epoch: 400] [2.185, -1.000], [1.480, 4.071, 3.339, 1.991], [1.463, 4.005, 3.377, 2.259] 
[2023-11-02 13:28:59,346][run DFR][DEBUG] - [Epoch: 500] [2.206, -1.000], [1.471, 4.054, 3.908, 1.948], [1.439, 3.968, 4.000, 2.124] 
[2023-11-02 13:29:04,702][run DFR][DEBUG] - [Epoch: 600] [2.081, -1.000], [1.473, 3.975, 3.393, 1.984], [1.415, 3.982, 3.441, 2.104] 
[2023-11-02 13:29:10,088][run DFR][DEBUG] - [Epoch: 700] [2.108, -1.000], [1.424, 3.942, 3.825, 1.967], [1.380, 3.836, 3.866, 2.025] 
[2023-11-02 13:29:15,445][run DFR][DEBUG] - [Epoch: 800] [2.100, -1.000], [1.434, 4.140, 3.606, 1.954], [1.430, 4.093, 3.600, 2.075] 
[2023-11-02 13:29:20,786][run DFR][DEBUG] - [Epoch: 900] [2.239, -1.000], [1.421, 3.891, 3.693, 1.927], [1.436, 3.911, 3.771, 2.055] 
