[2023-10-30 14:41:25,960][run DFR][DEBUG] - Start process...
[2023-10-30 14:41:26,080][run DFR][DEBUG] -                                      FISH Training           
[2023-10-30 14:41:26,081][run DFR][DEBUG] -                           within sample,      out of sample
[2023-10-30 14:41:26,081][run DFR][DEBUG] -            [Train MSE, IPM], [RMSE, ATT, ATE, PEHE], [RMSE, ATT, ATE, PEHE]
[2023-10-30 14:41:26,163][run DFR][DEBUG] - [Epoch: 0] [1.937, -1.000], [3.765, 6.462, -0.631, 4.120], [3.724, 6.273, -0.465, 4.120] 
[2023-10-30 14:41:31,563][run DFR][DEBUG] - [Epoch: 100] [0.507, -1.000], [1.836, 4.668, 2.695, 2.049], [1.726, 4.499, 2.833, 2.049] 
[2023-10-30 14:41:36,990][run DFR][DEBUG] - [Epoch: 200] [0.453, -1.000], [1.605, 3.514, 3.946, 1.781], [1.617, 3.303, 3.986, 1.781] 
[2023-10-30 14:41:42,460][run DFR][DEBUG] - [Epoch: 300] [0.408, -1.000], [1.606, 4.437, 3.395, 1.646], [1.556, 4.244, 3.460, 1.646] 
[2023-10-30 14:41:48,001][run DFR][DEBUG] - [Epoch: 400] [0.307, -1.000], [1.542, 4.035, 3.572, 1.680], [1.516, 3.842, 3.602, 1.680] 
[2023-10-30 14:41:53,502][run DFR][DEBUG] - [Epoch: 500] [0.521, -1.000], [1.547, 3.751, 4.181, 1.582], [1.552, 3.558, 4.200, 1.582] 
[2023-10-30 14:41:58,883][run DFR][DEBUG] - [Epoch: 600] [0.225, -1.000], [1.586, 4.454, 4.620, 1.909], [1.576, 4.261, 4.644, 1.909] 
[2023-10-30 14:42:04,255][run DFR][DEBUG] - [Epoch: 700] [0.386, -1.000], [1.559, 3.983, 3.892, 1.733], [1.533, 3.790, 3.866, 1.733] 
[2023-10-30 14:42:09,629][run DFR][DEBUG] - [Epoch: 800] [0.357, -1.000], [1.569, 3.800, 4.572, 1.690], [1.585, 3.607, 4.647, 1.690] 
[2023-10-30 14:42:15,003][run DFR][DEBUG] - [Epoch: 900] [0.472, -1.000], [1.569, 4.251, 4.022, 1.748], [1.524, 4.058, 4.095, 1.748] 

With confounding

[2023-11-02 13:51:49,764][run DFR][DEBUG] - Start process...
[2023-11-02 13:51:49,889][run DFR][DEBUG] -                                      FISH Training           
[2023-11-02 13:51:49,889][run DFR][DEBUG] -                           within sample,      out of sample
[2023-11-02 13:51:49,890][run DFR][DEBUG] -            [Train MSE, IPM], [RMSE, ATT, ATE, PEHE], [RMSE, ATT, ATE, PEHE]
[2023-11-02 13:51:49,972][run DFR][DEBUG] - [Epoch: 0] [1.740, -1.000], [3.702, 6.393, -0.565, 4.090], [3.667, 6.211, -0.397, 4.090] 
[2023-11-02 13:51:55,402][run DFR][DEBUG] - [Epoch: 100] [0.545, -1.000], [1.805, 4.500, 2.663, 2.170], [1.738, 4.256, 2.779, 2.170] 
[2023-11-02 13:52:00,783][run DFR][DEBUG] - [Epoch: 200] [0.543, -1.000], [1.894, 3.556, 5.692, 2.522], [1.961, 3.408, 5.708, 2.522] 
[2023-11-02 13:52:06,165][run DFR][DEBUG] - [Epoch: 300] [0.573, -1.000], [1.728, 3.874, 3.304, 1.906], [1.544, 3.786, 3.361, 1.906] 
[2023-11-02 13:52:11,617][run DFR][DEBUG] - [Epoch: 400] [0.478, -1.000], [1.925, 3.924, 4.458, 2.054], [1.860, 3.566, 4.437, 2.054] 
[2023-11-02 13:52:17,553][run DFR][DEBUG] - [Epoch: 500] [0.600, -1.000], [1.861, 3.582, 4.206, 1.989], [1.815, 3.518, 4.246, 1.989] 
[2023-11-02 13:52:23,147][run DFR][DEBUG] - [Epoch: 600] [0.496, -1.000], [1.851, 3.976, 4.701, 2.055], [1.802, 3.597, 4.677, 2.055] 
[2023-11-02 13:52:28,840][run DFR][DEBUG] - [Epoch: 700] [0.395, -1.000], [1.694, 3.488, 4.809, 1.793], [1.745, 3.412, 4.834, 1.793] 
[2023-11-02 13:52:34,564][run DFR][DEBUG] - [Epoch: 800] [0.447, -1.000], [1.647, 4.253, 4.583, 1.867], [1.673, 4.025, 4.597, 1.867] 
[2023-11-02 13:52:40,977][run DFR][DEBUG] - [Epoch: 900] [0.499, -1.000], [1.564, 4.205, 4.182, 1.664], [1.605, 4.041, 4.216, 1.664] 
